spring.datasource.url=jdbc:mysql://root:kWyNrGWjvfXfkjrcEeCaSgjPrgMyoMNC@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=kWyNrGWjvfXfkjrcEeCaSgjPrgMyoMNC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

